<!doctype html><html lang=ru><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Source Themes Academic 4.8.0"><meta name=author content="Vladimir Dmitrijev"><meta name=description content="Sharing some of the ways I customized this site for anyone that would like to make similar adjustments to theirs ✨"><link rel=alternate hreflang=ru href=https://dmitrijev.ru/blog/hugo-academic-customization/><meta name=theme-color content="#1a535c"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/agate.min.css crossorigin=anonymous title=hl-light><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/agate.min.css crossorigin=anonymous title=hl-dark disabled><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin=anonymous async></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Code%7CMerriweather:400,400i,700,700i%7CMiriam+Libre:wght@400;700%7CKarla%7CDM+Mono%7CWork+Sans%7CCalistoga%7COswald%7CLora:400,400i,700,700i&display=swap"><link rel=stylesheet href=/css/academic.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-172450545-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
function trackOutboundLink(url,target){gtag('event','click',{'event_category':'outbound','event_label':url,'transport_type':'beacon','event_callback':function(){if(target!=='_blank'){document.location=url;}}});console.debug("Outbound link clicked: "+url);}
function onClickCallback(event){if((event.target.tagName!=='A')||(event.target.host===window.location.host)){return;}
trackOutboundLink(event.target,event.target.getAttribute('target'));}
gtag('js',new Date());gtag('config','UA-172450545-1',{});document.addEventListener('click',onClickCallback,false);</script><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/images/icon_hu4f7f1b8434ceb601df928cdf3e46831d_46965_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/images/icon_hu4f7f1b8434ceb601df928cdf3e46831d_46965_192x192_fill_lanczos_center_2.png><link rel=canonical href=https://dmitrijev.ru/blog/hugo-academic-customization/><meta property="twitter:card" content="summary_large_image"><meta property="og:site_name" content="Dmitrijev.ru"><meta property="og:url" content="https://dmitrijev.ru/blog/hugo-academic-customization/"><meta property="og:title" content="7 Ways You Can Further Customize the Hugo Academic Theme | Dmitrijev.ru"><meta property="og:description" content="Sharing some of the ways I customized this site for anyone that would like to make similar adjustments to theirs ✨"><meta property="og:image" content="https://dmitrijev.ru/blog/hugo-academic-customization/featured.png"><meta property="twitter:image" content="https://dmitrijev.ru/blog/hugo-academic-customization/featured.png"><meta property="og:locale" content="ru"><meta property="article:published_time" content="2020-05-05T00:00:00+00:00"><meta property="article:modified_time" content="2020-05-05T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dmitrijev.ru/blog/hugo-academic-customization/"},"headline":"7 Ways You Can Further Customize the Hugo Academic Theme","image":["https://dmitrijev.ru/blog/hugo-academic-customization/featured.png"],"datePublished":"2020-05-05T00:00:00Z","dateModified":"2020-05-05T00:00:00Z","author":{"@type":"Person","name":"Vladimir Dmitrijev"},"publisher":{"@type":"Organization","name":"Dmitrijev.ru","logo":{"@type":"ImageObject","url":"https://dmitrijev.ru/images/icon_hu4f7f1b8434ceb601df928cdf3e46831d_46965_192x192_fill_lanczos_center_2.png"}},"description":"Sharing some of the ways I customized this site for anyone that would like to make similar adjustments to theirs ✨"}</script><title>7 Ways You Can Further Customize the Hugo Academic Theme | Dmitrijev.ru</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents><aside class=search-results id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Поиск</h1></div><div class="col-6 col-search-close"><a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder="Поиск ..." autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Dmitrijev.ru</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Переключить навигацию">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Dmitrijev.ru</a></div><div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/post><span>Блог</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Проекты</span></a></li><li class=nav-item><a class=nav-link href=/#tags><span>Тэги</span></a></li><li class=nav-item><a class=nav-link href=/courses/><span>Курсы</span></a></li><li class=nav-item><a class=nav-link href=/movable-type/><span>MT</span></a></li><li class=nav-item><a class=nav-link href=/about><span>О нас</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=#><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav><div class="container-fluid docs"><div class="row flex-xl-nowrap"><div class="d-none d-xl-block col-xl-2 docs-toc"><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title>Содержание</a></li></ul><nav id=TableOfContents><ul><li><ul><li><a href=#full-list-of-theme-colors-you-can-customize>Full list of theme colors you can customize</a></li><li><a href=#about-widget-without-a-summary>About widget without a summary</a><ul><li><ul><li><a href=#using-my-abouthtml>Using my <code>about.html</code></a></li><li><a href=#adjusting-the-html-yourself>Adjusting the <code>html</code> yourself</a></li></ul></li></ul></li><li><a href=#removing-box-shadows>Removing box-shadows</a></li><li><a href=#from-posts-to-blog>From &lsquo;posts&rsquo; to &lsquo;blog&rsquo;</a></li><li><a href=#changing-displayed-post-dates>Changing displayed post dates</a></li><li><a href=#adjusting-post-font-size--page-width>Adjusting post font size & page width</a></li><li><a href=#customizing-the-alert-notes--warnings-div-tips>Customizing the alert notes & warnings (div tips)</a></li><li><a href=#thats-all-for-now>That&rsquo;s all for now!</a></li></ul></li></ul></nav></div><main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role=main><article class=article><div class=article-title></div><div class="article-container pt-3"><h1>7 Ways You Can Further Customize the Hugo Academic Theme</h1><div class=article-metadata><span class=article-date>05-05-2020 г.– 00:00</span>
<span class=middot-divider></span><span class=article-reading-time>8 мин. на чтение</span>
<span class=middot-divider></span><a href=/blog/hugo-academic-customization/#disqus_thread></a><span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/tutorial/>tutorial</a>, <a href=/category/hugo/>hugo</a>, <a href=/category/academic-theme/>academic theme</a></span></div><div class="btn-links mb-3"><a class="btn btn-outline-primary my-1 mr-1" href="https://medium.com/@isabellabenabaye/7-ways-you-can-further-customize-the-hugo-academic-theme-393da277a04e?source=friends_link&sk=93ae6ba604cac1ac03f9009dfc894abf" target=_blank rel=noopener><i class="fab fa-medium-m"></i></a><a class="btn btn-outline-primary my-1 mr-1" href=https://isabella-b.com/blog/hugo-academic-customization/ target=_blank rel=noopener><b>isabella-b</b></a></div></div><div class=article-container><div class=article-style><p>Out of the box, the
<a href=https://sourcethemes.com/academic/ target=_blank rel=noopener>Academic theme/framework</a> is already <em>highly</em> customizable and just by adjusting the basic settings in <code>params.toml</code>, organizing and filling out your homepage widgets/about, and the assigning your fonts and theme colors of choice, you can already get it to look much more like your own, all without editing any code. Academic&rsquo;s
<a href=https://sourcethemes.com/academic/docs/get-started/ target=_blank rel=noopener>documentation</a> is very thorough and helpful, especially when starting out and if you&rsquo;re new to Hugo like I was. I could make a whole other blog post about why I love the Hugo Academic framework and why I&rsquo;d recommend it to anyone wanting to create a website (because why not? It&rsquo;s free!).</p><p>But if you&rsquo;re like me and particular about how you want it to look, there may be more things you&rsquo;d like to adjust that aren&rsquo;t in the out-of-the-box settings. As I started to customize these things, I found that some were not that easy to find or figure out, so I thought I&rsquo;d compile and share these settings in case anyone else would like to customize them as well.</p><div class="alert alert-note"><div><p>An important thing to know before we begin is how Hugo uses <a href=https://gohugo.io/templates/lookup-order/>template lookup</a>. Basically, the theme files in <code>/themes/hugo-academic</code> tell Hugo how to build the site, but you can override this by placing folders and files of the same structure in your <code>root</code> folder. Here is an example from the <a href=https://sourcethemes.com/academic/docs/customization/#override-a-template>Academic documentation</a>:</p><blockquote><p>For example, say we wish to add some HTML code to the navigation bar. Let’s copy the relevant file <code>themes/academic/layouts/partials/navbar.html</code> to <code>layouts/partials/navbar.html</code> (at the root of your site, not in <code>themes/academic/</code>), creating the <code>layouts/partials/</code> folders if they do not already exist. Now you can add the HTML code you want to your copy of the file, which will override Academic’s version.</p></blockquote><p><strong>At the time of this post, Academic&rsquo;s latest release is v4.8.0.</strong></p></div></div><br><p><strong>What I&rsquo;ll be covering:</strong></p><ul><li><a href=#full-list-of-theme-colors-you-can-customize>Full list of theme colors you can customize</a></li><li><a href=#about-widget-without-a-summary>About widget without a summary</a><ul><li><a href=#using-my-abouthtml>Using my <code>about.html</code></a></li><li><a href=#adjusting-the-html-yourself>Adjusting the <code>html</code> yourself</a></li></ul></li><li><a href=#removing-box-shadows>Removing box-shadows</a></li><li><a href=#from-posts-to-blog>From &lsquo;posts&rsquo; to &lsquo;blog&rsquo;</a></li><li><a href=#changing-displayed-post-dates>Changing displayed post dates</a></li><li><a href=#adjusting-post-font-size--page-width>Adjusting post font size & page width</a></li><li><a href=#customizing-the-alert-notes--warnings-div-tips>Customizing the alert notes & warnings (div tips)</a></li><li><a href=#thats-all-for-now>That&rsquo;s all for now!</a><br></li></ul><h2 id=full-list-of-theme-colors-you-can-customize>Full list of theme colors you can customize</h2><p>If you won&rsquo;t be using one of the
<a href=https://sourcethemes.com/academic/themes/ target=_blank rel=noopener>themes</a> provided by Academic, the documentation shows you how you can
<a href=https://sourcethemes.com/academic/docs/customization/#custom-theme target=_blank rel=noopener>create your own theme</a> and set the colors yourself. If you&rsquo;re creating your own <code>data/themes/my_theme.toml</code> here is a list of parameters you can specify, just put in your preferred colors.
<a href=https://coolors.co/palettes/trending target=_blank rel=noopener>Coolors</a> is a great color palettes resource.</p><pre><code class=language-markdown># Theme metadata
name = &quot;my_theme&quot;

# Is theme light or dark?
light = true

# Primary
primary = &quot;#EF476F&quot;

# Menu
menu_primary = &quot;#F7F7F7&quot;
menu_text = &quot;#FCA311&quot;
menu_text_active = &quot;#0EAD69&quot;
menu_title = &quot;#118AB2&quot;

# Backgrounds
background = &quot;#F7F7F7&quot;
home_section_odd = &quot;#F7F7F7&quot;
home_section_even = &quot;#F7F7F7&quot;

dark_background = &quot;&quot;
dark_home_section_odd = &quot;&quot;
dark_home_section_even = &quot;&quot;

link = &quot;#D90429&quot;
link_hover = &quot;#118AB2&quot;
</code></pre><h2 id=about-widget-without-a-summary>About widget without a summary</h2><p><figure id=figure-about-widget-without-a-summary><a data-fancybox href=/blog/hugo-academic-customization/about-widget-example_hu56d3198f1fd7cf28b1b682df0649577a_337061_2000x2000_fit_lanczos_2.png data-caption="About widget without a summary"><img data-src=/blog/hugo-academic-customization/about-widget-example_hu56d3198f1fd7cf28b1b682df0649577a_337061_2000x2000_fit_lanczos_2.png class=lazyload alt width=1247 height=645></a><figcaption>About widget without a summary</figcaption></figure>If you only want to show your photo and social links in your <code>about</code> widget like I did, you&rsquo;ll need to override Academic&rsquo;s <code>about.html</code> located in <code>hugo-academic/layouts/partials/widgets</code> by putting in an html layout in your root <code>layouts/partials/widgets/</code>.<br>There are two ways you can approach this, by<br>(1 - <strong>recommended</strong>) using my <code>about.html</code> if you want it to be formatted exactly like
<a href=https://isabella-b.com target=_blank rel=noopener>mine</a> is (centered, avatar & links only),<br>(2) adjusting the <code>html</code> yourself.</p><p>Here are the steps for each:</p><h4 id=using-my-abouthtml>Using my <code>about.html</code></h4><p>You can find my <code>about.html</code>
<a href=https://gist.github.com/isabellabenabaye/cd018cb26027657ae9f9c6900f4fc3cd target=_blank rel=noopener>here</a>.</p><ul><li>Create your <code>about.html</code> (keep that file name so that you don&rsquo;t have to adjust <code>about.md</code>) in your root <code>layouts/partials/widgets/</code></li><li>Copy-paste the contents of mine into your blank <code>about.html</code><br>That&rsquo;s it, your widget should update the next time that you <code>serve</code> it!</li></ul><h4 id=adjusting-the-html-yourself>Adjusting the <code>html</code> yourself</h4><ul><li>Copy-paste the <code>about.html</code> located in <code>hugo-academic/layouts/partials/widgets</code> into your root <code>layouts/partials/widgets/</code></li><li>Remove the entire summary section, from <code>&lt;div class="col-12 col-lg-8"></code>, everything in between, til its matching <code>&lt;/div></code></li><li>Change <code>&lt;div class="col-12 col-lg-4"></code> to <code>&lt;div class="container centered"></code> as seen below:</li></ul><figure id=figure-before--after><a data-fancybox href=/blog/hugo-academic-customization/about-widget_hu85e7ef2c9b18d01437a194e849ae3e93_46038_2000x2000_fit_lanczos_2.png data-caption="Before & after"><img data-src=/blog/hugo-academic-customization/about-widget_hu85e7ef2c9b18d01437a194e849ae3e93_46038_2000x2000_fit_lanczos_2.png class=lazyload alt width=1137 height=130></a><figcaption>Before & after</figcaption></figure><h2 id=removing-box-shadows>Removing box-shadows</h2><p><figure id=figure-with--without-a-box-shadow><a data-fancybox href=/blog/hugo-academic-customization/box-shadow_huefa02455c4ddba0029268a9f1b9c4e9c_31150_2000x2000_fit_lanczos_2.png data-caption="With & without a box shadow"><img data-src=/blog/hugo-academic-customization/box-shadow_huefa02455c4ddba0029268a9f1b9c4e9c_31150_2000x2000_fit_lanczos_2.png class=lazyload alt width=923 height=162></a><figcaption>With & without a box shadow</figcaption></figure><strong>Removing the navigation bar&rsquo;s box-shadows</strong><br>Create <code>assets/scss/custom.scss</code> in your root if it doesn&rsquo;t already exist. Paste the following into the file.</p><pre><code class=language-css> .navbar {
  height: 70px;
  background: $sta-menu-primary;
/* this is the part that takes out the shadow &amp; the only edit */
  box-shadow: none;  
  font-size: 18px;
  font-weight: 900 !important;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  padding: 0 1rem;
</code></pre><p><strong>Removing the card component&rsquo;s box-shadows</strong></p><p>Create <code>assets/scss/custom.scss</code> in your root if it doesn&rsquo;t already exist. Paste the following into the file.</p><pre><code class=language-css> .card-simple {
  background: #fff;
/* this is the part that takes out the shadow */
  box-shadow: none;
  border: 1px solid rgba(0,0,0,.09);
  border-radius: 3px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
}

.card {
  margin-bottom: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #fff;
/* this is the part that takes out the shadow */
  box-shadow: none;
  transition: all 0.2s ease-out;
}
</code></pre><h2 id=from-posts-to-blog>From &lsquo;posts&rsquo; to &lsquo;blog&rsquo;</h2><div class="alert alert-note"><div>Since the writing of this post, I discovered a section in the Academic theme docs that shows another (easier) way to do this using permalinks. You can find it <a href=https://sourcethemes.com/academic/docs/customization/#permalinks>here</a> under <strong>Example 2</strong>.</div></div><p>Instead of your posts having the default slug <code>your-site.com/posts/your-post</code>, you can change it to <code>your-site.com/blog/your-post</code> by doing the following:</p><ul><li>Rename the <code>posts</code> folder in your root <code>content/</code> to <code>blog</code>, or create a folder in <code>content/</code> called <code>blog</code></li><li>Copy <code>themes/hugo-academic/layouts/section/post.html</code> to your root <code>layouts/section/</code></li><li>Rename the new file located at <code>layouts/section/post.html</code> to <code>blog.html</code><br><br></li></ul><h2 id=changing-displayed-post-dates>Changing displayed post dates</h2><p>You&rsquo;ll need to override Academic&rsquo;s <code>page_metadata.html</code> located in <code>hugo-academic/layouts/partials/</code> by putting in an html layout in your root <code>layouts/partials/</code>. Copy the one in Academic&rsquo;s and paste it to yours so that this is its path: <code>layouts/partials/page_metadata.html</code>.</p><p>We&rsquo;ll be editing your copy. This is a snippet from the original (in your text editor, find &ldquo;<code>article-date</code>&rdquo;):</p><pre><code>  {{ if not (in (slice &quot;talk&quot; &quot;page&quot;) $page.Type) }}
  &lt;span class=&quot;article-date&quot;&gt;
    {{ $date := $page.Lastmod.Format site.Params.date_format }}
    {{ if eq $page.Type &quot;publication&quot; }}
      {{ $date = $page.Date.Format (site.Params.publications.date_format | default &quot;January, 2006&quot;) }}
    {{ else }}
      {{ if ne $page.Params.Lastmod $page.Params.Date }}
          {{ i18n &quot;last_updated&quot; }}
      {{ end }}
    {{ end }}
    {{ $date }}
  &lt;/span&gt;
  {{ end }}
</code></pre><p>We&rsquo;ll replace that with:</p><pre><code>  {{ if not (in (slice &quot;talk&quot; &quot;page&quot;) $page.Type) }}
  &lt;span class=&quot;article-date&quot;&gt;
    {{ $date := $page.Date.Format site.Params.date_format }}
    {{ if eq $page.Type &quot;publication&quot; }}
      {{ $date = $page.Date.Format (site.Params.publications.date_format | default &quot;January, 2006&quot;) }}
    {{ end }}
    {{ $date }}
  &lt;/span&gt;
  {{ end }}
</code></pre><p><strong>Explanation:</strong> The new code uses the <code>Date</code> instead of <code>Lastmod</code> & removes the else argument in the if statement that uses <code>last_updated</code>.<br><br></p><h2 id=adjusting-post-font-size--page-width>Adjusting post font size & page width</h2><p>Create <code>assets/scss/custom.scss</code> in your root if it doesn&rsquo;t already exist. Paste the following into the file & adjust the <code>max-width</code> and <code>font-size</code> to your liking.</p><pre><code>.article-container {
  max-width: 850px;
  padding: 0 20px 0 20px;
  margin: 0 auto 0 auto;
  font-size: 20px;
}
</code></pre><p><br></p><h2 id=customizing-the-alert-notes--warnings-div-tips>Customizing the alert notes & warnings (div tips)</h2><div class="alert alert-note"><div>If you&rsquo;re using an R markdown document, site, bookdown book, Distill site, or blogdown <code>.Rmd</code> post, check out <a href=http://desiree.rbind.io/post/2019/making-tip-boxes-with-bookdown-and-rmarkdown/>this awesome post</a> by <a href=https://twitter.com/dcossyle>Desirée De Leon</a> who presents an easy way to do this with Pandoc style custom divs. My instructions are for those using <code>.md</code> for their posts.</div></div><p>All of the options to edit the formatting of the alert notes and warnings can be found in <code>themes\hugo-academic\assets\scss\academic\_root.scss</code> under this heading, which you can use your text editor to find:</p><pre><code>/*************************************************
 *  Article Alerts (Shortcode) and Asides (Mmark)
 **************************************************/
</code></pre><p>Create <code>assets/scss/custom.scss</code> in your root if it doesn&rsquo;t already exist and copy from that code snipped above until the end of the file; these are all of the style settings for the alert boxes.</p><p>Choose which parts to edit to your liking. For example, these are the parts I edited to make the alert box above:</p><pre><code>.article-style aside p,
div.alert &gt; div {
  position: relative;
  display: block;
  /* I made the font size smaller &amp; adjusted the margin-left */
  font-size: 0.8rem;
  margin-left: 1.7rem;
  margin-top: 0;
  margin-bottom: 0;
}

/* I also changed the color of the icon &amp; its top &amp; left positions */ 
.article-style aside p::before,
div.alert &gt; div:first-child::before {
  position: absolute;
  top: -0.3rem;
  left: -2rem;
  font-size: 1.4rem;
  color: #0EAD69;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f05a';
  width: 1rem;
  text-align: left;
}

/* You can edit the borders and backgrounds here */
.article-style aside,
.alert-note {
  color: #26547C;
  background-color: #F7F7F7;
  border-color: #0EAD69;
}

.alert-warning {
  color: #cd0930;
  background-color: #fff5f7;
  border-color: #ff3860;
}
</code></pre><p><br></p><h2 id=thats-all-for-now>That&rsquo;s all for now!</h2><p>I know that this tutorial involves a lot of file and code creating and copying and can be confusing, especially if you&rsquo;re not familiar with how Hugo works, so if you have any questions don&rsquo;t hesitate to
<a href=https://twitter.com/_isabellamb target=_blank rel=noopener>DM/tweet me</a> or comment below 😊 if there are any other customizations you noticed I did on this site that you&rsquo;re interested in trying but I didn&rsquo;t cover it, I&rsquo;ll be happy to tell you how I did that as well. You can find the source code for this site
<a href=https://github.com/isabellabenabaye/isabella-b.com target=_blank rel=noopener>here</a>.</p><p>If you want to see more of what Academic is capable of, check out
<a href=https://alison.rbind.io target=_blank rel=noopener>Alison Hill</a>&rsquo;s personal site. Before seeing hers I didn&rsquo;t know that it was possible to do so much with Academic & it&rsquo;s what inspired me to try it out myself (thank you Alison!). As I was building this I also referred to her code to figure out how to adjust things. She has several blog posts about how to set up a Hugo site using RStudio (which is what I did) and how to use and customize it as well! They&rsquo;re great resources that you should check out if you haven&rsquo;t already, especially if you&rsquo;re using RStudio.</p><p><a href=https://isabella-b.com/blog/hugo-academic-customization/ target=_blank rel=noopener>Источник</a></p></div><div class=article-tags><a class="badge badge-light" href=/tag/hugo-academic/>hugo academic</a>
<a class="badge badge-light" href=/tag/academic-theme/>academic theme</a>
<a class="badge badge-light" href=/tag/hugo/>hugo</a>
<a class="badge badge-light" href=/tag/tutorial/>tutorial</a>
<a class="badge badge-light" href=/tag/customization/>customization</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://dmitrijev.ru/blog/hugo-academic-customization/&text=7%20Ways%20You%20Can%20Further%20Customize%20the%20Hugo%20Academic%20Theme" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://dmitrijev.ru/blog/hugo-academic-customization/&t=7%20Ways%20You%20Can%20Further%20Customize%20the%20Hugo%20Academic%20Theme" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=7%20Ways%20You%20Can%20Further%20Customize%20the%20Hugo%20Academic%20Theme&body=https://dmitrijev.ru/blog/hugo-academic-customization/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://dmitrijev.ru/blog/hugo-academic-customization/&title=7%20Ways%20You%20Can%20Further%20Customize%20the%20Hugo%20Academic%20Theme" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li><li><a href="https://www.blogger.com/blog-this.g?u=https://dmitrijev.ru/blog/hugo-academic-customization/&title=7%20Ways%20You%20Can%20Further%20Customize%20the%20Hugo%20Academic%20Theme" target=_blank rel=noopener class=share-btn-blogger><i class="fab fa-blogger"></i></a></li><li><a href="https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&st.shareUrl=https://dmitrijev.ru/blog/hugo-academic-customization/&title=7%20Ways%20You%20Can%20Further%20Customize%20the%20Hugo%20Academic%20Theme" target=_blank rel=noopener class=share-btn-okru><i class="fab fa-odnoklassniki"></i></a></li><li><a href="https://t.me/share/url?url=https://dmitrijev.ru/blog/hugo-academic-customization/&title=7%20Ways%20You%20Can%20Further%20Customize%20the%20Hugo%20Academic%20Theme" target=_blank rel=noopener class=share-btn-telegram><i class="fab fa-telegram"></i></a></li><li><a href="http://vk.com/share.php?url=https://dmitrijev.ru/blog/hugo-academic-customization/&title=7%20Ways%20You%20Can%20Further%20Customize%20the%20Hugo%20Academic%20Theme" target=_blank rel=noopener class=share-btn-vk><i class="fab fa-vk"></i></a></li></ul></div><div class="media author-card content-widget-hr"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/25b9f2ff27696f8c9751527643493a80?s=200')" alt="Vladimir Dmitrijev"><div class=media-body><h5 class=card-title><a href=https://dmitrijev.ru/>Vladimir Dmitrijev</a></h5><h6 class=card-subtitle>Внештатный штатский</h6><ul class=network-icon aria-hidden=true><li><a href=mailto:dvesti@hot.ee><i class="fas fa-at"></i></a></li><li><a href=http://www.Twitter.com/Prorab target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href=https://github.com/dvesti target=_blank rel=noopener><i class="fab fa-github"></i></a></li></ul></div></div><section id=comments><div id=disqus_thread></div><script>let disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='https://'+"dmitrijevru"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section><div class=article-widget><div class=post-nav><div class=post-nav-item-next><div class=meta-nav>Следующая</div><a href=/blog/pogramma-a/ rel=next>Программа «A»</a></div><div class=post-nav-item-prev><div class=meta-nav>Предыдущая</div><a href=/blog/writing-technical-content-in-academic/ rel=prev>Writing technical content in Academic</a></div></div></div></div></article></main></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/css.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/javascript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/markdown.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin=anonymous></script><script>const code_highlighting=true;</script><script>const isSiteThemeDark=false;</script><script>const search_config={"indexURI":"/index.json","minLength":1,"threshold":0.3};const i18n={"no_results":"результат не найден","placeholder":"Поиск ...","results":"результат найден"};const content_type={'post':"Статьи",'project':"Проекты",'publication':"Публикации",'talk':"Выступления"};</script><script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script id=dsq-count-scr src=https://dmitrijevru.disqus.com/count.js async></script><script src=/js/academic.min.37431be2d92d7fb0160054761ab79602.js></script><div class=container><footer class=site-footer><p class=powered-by>© Vladimir Dmitrijev 2003-2020 &#183;
<a href=https://github.com/dvesti/academic/tree/gh-pages target=_blank rel=noopener><i class="fas fa-code-branch"></i></a>&nbsp;&#183;&nbsp;Powered by the <a href=https://sourcethemes.com/academic/ target=_blank rel=noopener>Academic theme</a> for
<a href=https://gohugo.io target=_blank rel=noopener>Hugo</a>
<span class=float-right aria-hidden=true><a href=# class=back-to-top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i>Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i>Download</a><div id=modal-error></div></div></div></div></div></body></html>